{
  "name": "jquery-easyupload",
  "version": "2.3.0",
  "description": "jQuery Easy Upload Plugin",
  "main": "jquery.easyupload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "easyupload",
    "jquery-upload",
    "uploadfile"
  ],
  "author": "Chaikin Evgenii",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fater/jquery-easyupload.git"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.2"
  }
}
